#spring.jpa.hibernate.ddl-auto=create
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/app8?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password= root
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
